@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, 
::before, 
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    /* max-width: 1140px; */
    margin: 0 auto;
}



/* -- ----------------------------------navbar starts-----------------------------------------  */
nav {
    background-color: rgb(239, 233, 233);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .3);
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    
}

.nav-list {
    display: flex;
    align-items: center;
    /* position: relative; */
    
}

.nav-list li {
    padding: 0 15px 2px;
    cursor: pointer;
    position: relative;
}

.nav-list li a {
    text-transform: capitalize;
    transition: all 0.4s;
   

}

.nav-list li a:hover, .nav-list li.active a {
    color: rgb(42, 199, 199);

}

.nav-list li::after {
    content: '';
    position: absolute;
    width: 35%;
    height: 2px;
    background: rgb(42, 199, 199);
    bottom: 0;
    left: 15px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    
    
}

.nav-list li:hover::after, .nav-list li.active::after {
    transform: scaleX(1);
    
}

.nav-mobile {
    font-size: 20px;
    display: none;
}

.nav-container .close-btn {
    background: transparent;
    font-size: 24px;
    position: absolute;
    top: 30px;
    left: 30px;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-container .close-btn:hover {
    color: rgb(225, 53, 53);
}

.nav-btn {
    background: transparent;
    border: none;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn {
    display: none;
}
/* -- ----------------------------------navbar ends-----------------------------------------  */


/* -- ----------------------------------hero section starts-----------------------------------------  */

.hero {
    background-image: url(/images/hero4.png);
    min-height: 90vh;
    background-size: cover;
    background-position: top 20% right 0;
    display: flex;
    align-items: center;
}

.hero-container h4 {
    font-weight: 600;
}

.hero-container h2 {
    font-size: 40px;
    font-weight: 600;
}

.hero-container h3 {
    font-size: 40px;
    font-weight: 600;
    color: rgb(42, 199, 199);
    margin-top: -10px;
}
button.normal {
    border: none;
    padding: 15px 30px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}
.hero-container button { 
    background-image: url(/images/button.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    margin-top: 15px;
    color: rgb(12, 96, 12);
    font-size: 1rem;
}

/* -- ----------------------------------hero section ends-----------------------------------------  */

/*----------------------------------features section starts----------------------------------------- */

.feature-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.feature-card {
    width: 200px;
    border: 1px solid #cce7d0;
    padding: 30px 0 10px;
    min-height: 200px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, .3);
    margin-bottom: 15px;
    transition: all 0.3s;

}
.feature-card:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, .3);

}
.feature-card img {
    width: 100%;
}

.feature-card p {
    margin: 15px 0 10px;
    text-align: center;
    padding: 5px;
    background-color: rgb(177, 140, 171);
    display: inline-block;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    color: #088178;
    background-color: #fddde4;
}

.feature-card:nth-child(2) p {
    background-color: #cdebbc;
}

.feature-card:nth-child(3) p {
    background-color: #d1e8f2;
}

.feature-card:nth-child(4) p {
    background-color: #cdd4f8;
}

.feature-card:nth-child(5) p {
    background-color: #f6dbf6;
}

.feature-card:nth-child(6) p {
    background-color: #fff2e5;
}


 /* -- ----------------------------------feature section ends-----------------------------------------  */

 /* <!-- ----------------------------------products section starts----------------------------------------- --> */
.products-container .title {
    text-align: center;
    margin-bottom: 50px;
}

.products-container .title h3 {
    font-size: 48px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
}

.products-container .title p {
    text-transform: capitalize;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 20px; */
    justify-content: space-between;
    row-gap: 25px;
}

.product-card {
    width: 23%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.product-card img {
    width: 100%;
    border-radius: 15px;
}

.product-info {
    margin: 10px 0;
}

.product-info span {
    font-size: 13px;
    color: #606063;
}

.product-info h5 {
    text-transform: capitalize;
    font-size: 15px;
    color: #1a1a1a;
}

.product-info .stars i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.product-info .price {
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product-card .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    color: #088178;
    text-align: center;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition:  all 0.3s;
}

.product-card .cart:hover {
    background-color: #088178;
    color: #e8f6ea;
}
/* <!-- -- ----------------------------------product section ends----------------------------------------- --> */

/* -- ----------------------------------banner section ends-----------------------------------------  */
.banner {
    background-image: url(/images/b2\ \(1\).jpg);
    margin: 80px 0;
    height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    gap: 15px;
}

.banner h4 {
    color: #fff;
    font-size: 16px;
}

.banner p {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.banner p span{
    color: #ef3636;
}

.banner .explore-btn:hover {
    background: #088178;
    color: #fff;
}
/* -- ----------------------------------banner section ends-----------------------------------------  */

/* -- ----------------------------------sm-banner section starts-----------------------------------------  */
.sm-banner {
    margin-top: 100px ;
}

.sm-banner-container .content h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.sm-banner-container .content h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner-container .content p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.sm-banner-container .content button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 25px;
}
.sm-banner-container .banner-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.sm-banner-container .banner-row .banner-col {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.sm-banner-container .banner-row-1 .banner-col {
    width: 49%;
    height: 50vh;
}

.sm-banner-container .banner-row-2 .banner-col {
    width: 32%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-row-1 .banner-col:first-child {
    background-image: url(/images/b17.jpg);
}

.banner-row-1 .banner-col:last-child {
    background-image: url(/images/b10.jpg);
}
.banner-row-2 .banner-col:first-child {
    background-image: url(/images/b7\ \(1\).jpg);
}
.banner-row-2 .banner-col:nth-child(2) {
    background-image: url(/images/b4\ \(1\).jpg);
}

.banner-row-2 .banner-col:last-child {
    background-image: url(/images/b18.jpg);
}
/* -- ----------------------------------sm-banner section ends-----------------------------------------  */

/* -- ----------------------------------newsletter starts-----------------------------------------  */
 .newsletter {
    width: 100%;
    margin-top: 80px;
    background-image: url(/images/b14.png), linear-gradient(120deg, blue, purple);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 20vh;
    display: flex;
    align-items: center;
 }  
 .newsletter-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 }

 .newsletter-container h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
 }

 .newsletter-container p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    
 }
 .newsletter-container form {
    flex-basis: 40%;
    display: flex;
    justify-content: flex-end;
 }
 .newsletter-form {
    background: #fff;
    padding-left:  25px;
    padding-right: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
     width: 90%; 

    
 }

 .newsletter-form input {
    background: transparent;
    border: none;
    outline: none;
    
 }

 .newsletter-form button {
    border: none;
    padding: 15px;
    background-color: #088178;
    font-weight: 700;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: capitalize;
    
 }
/* -- ----------------------------------newsletter ends-----------------------------------------  */

/* -- ----------------------------------footer section starts-----------------------------------------  */
footer {
    margin-top: 100px;
    margin-bottom: 30px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

 .footer-about, .footer-account, .details {
    display: flex;
    flex-direction: column;
}



.footer-container h5 {
    text-transform: capitalize;
    margin-bottom: 15px;
}
.footer-contact {
    margin-bottom: 20px;
}
.footer-contact img{
    margin-bottom: 20px;
}

.footer-contact p span {
    font-weight: 700;
    font-size: 14px;
}

.footer-contact button {
    background: transparent;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 700;
    margin: 15px 0;
}

.footer-contact .social-icons i {
    cursor: pointer;
}

.footer-about a, .footer-account a {
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
}
.footer-container .copyright {
    text-align: center;
}
/* -- ----------------------------------footer section ends-----------------------------------------  */



/* -- ----------------------------------shop page header section starts-----------------------------------------  */
.page-header {
    height: 40vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 70px;
}

.shop-header {
    background-image: url(/images/b1\ \(1\).jpg);
}
/* -- ----------------------------------shop page header section ends-----------------------------------------  */

 .pagination {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

 .pagination span {
    background-color: #088178;
    color: #fff;
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}


/* -- ----------------------------------product details section starts-----------------------------------------  */
.pro-details {
    margin-top: 70px;
    margin-bottom: 70px;
}

.details-container {
    display: flex;
}

.pro-details-images {
    width: 40%;
    margin-right: 50px;

}

.pro-details-images img {
    width: 100%;
}

.pro-details-images .small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-group .small-img-col {
    width: 24%;
    cursor: pointer;
}

.pro-details-content {
    width: 60%;
    padding-top: 20px;
}

.pro-details-content h4 {
    padding: 40px 0 20px;
}

.pro-details-content h3,  .pro-details-content h6{
    font-size: 26px;
    text-transform: capitalize;
}

.pro-details-content select {
    display: block;
    padding: 5px 10px;
    margin: 10px 0;
}

.pro-details-content input {
    width: 50px;
    height: 42px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}

.pro-details-content button {
    background: #088178;
    color: #fff;
    height: 42px;
    margin-bottom: 20px;
}

.pro-details-content p {
    line-height: 25px;
}
/* -- ----------------------------------product details section starts-----------------------------------------  */

/* ----------------------------blog page starts--------------------------- */
.blog-header {
    background-image: url(/images/b19.jpg);
    background-position: top;
}
.blogs .blogs-container {
    width: 80%;
}
.blogs-container .blog{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}

.blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

.blog .blog-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    
}

.blog .blog-content {
    width: 50%;
}
.blog .blog-content h3 {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 24px;
}

.blog .blog-content p {
    color: #818ea0;
    margin-bottom: 15px;
}
.blog .blog-content h4 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 48px;
    z-index: -99;
    color: #088178;

}

.blog .blog-content a {
    color: #088178;
}
/* ----------------------------blog page ends--------------------------- */

/* ----------------------------about page starts--------------------------- */
.about-header, .contact-header {
    background-image: url(/images/banner.png);
}

.about-container {
    display: flex;
    align-items: center;
}
.about-container .about-img {
    width: 50%;
    margin-right: 40px;
}

.about-container .about-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    
}

.about-container .about-content {
    width: 50%;
}

.app {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.about-app {
    width: 60%;
    text-align: center;
}
.about-app h3 {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 24px;
}
.about-container .about-content h3 {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 24px;
}

.about-container .about-content p {
    color: #818ea0;
    margin-bottom: 15px;
}

.about-container .about-content a {
    color: #088178;
    margin-bottom: 15px;
}
.about-app h3 a {
    text-decoration: underline;
    
}
.about-app .app-video video {
    width: 100%;
    
}
/* ----------------------------about page ends--------------------------- */

/* ----------------------------contact page starts--------------------------- */

.contact-container {
    display: flex;
    justify-content: space-between;
}
.contact-container .details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-container .details span, .form-container .contact-form span {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .contact-container .details h3, .form-container .contact-form p {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    margin-bottom: 10px;
  }

  .contact-container .details h6 {
    font-size: 16px;
    padding-bottom: 15px;
    text-transform: capitalize;
  }

  .contact-container .details li {
    padding: 10px 0;
    font-size: 14px;
  }

  .contact-container .details li i {
    margin-right: 16px;
  }
.contact-container .map {
    width: 55%;
}

.form-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 80px 60px;
    border: 1px solid #ccc;
}
.contact-form {
    width: 65%;
    margin-right: 20px;
}
.contact-form p {
    font-weight: bolder;
}

.contact-form form input, .contact-form form textarea{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-container .contact-form button {
    background: #088178;
    color: #fff;
}
.contact-information .member {
    display: flex;
    margin-bottom: 20px;
}

.contact-information .member-img img{
    width: 60px;
    margin-right: 15px;
    margin-top: 5px;
}

.contact-information .member-info h5 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.contact-information .member-info span {
    font-size: 14px;
    text-transform: capitalize;
}

.contact-information .member-info p {
    font-size: 15px;
}
/* ----------------------------contact page ends--------------------------- */

/* ----------------------------cart page starts--------------------------- */
.cart table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    table-layout: fixed;
    
}

.cart {
    overflow-x: auto;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart table thead {
    border: 1px solid #ccc;
    border-left: 0;
    border-right: 0;
    
}

.cart table thead th {
    padding: 10px 0;
}
.cart table td {
    padding-top: 10px;
    text-align: center;
}

.cart table img {
    width: 70px;
    margin-top: 5px;
}
.cart table td {
    font-size: 14px;
}
.cart table td {
    width: 100px;
}

.cart table td:nth-child(1), .cart table th:nth-child(1) {
    width: 100px;
}

.cart table td:nth-child(2), .cart table th:nth-child(2) {
    width: 150px;
}
.cart table td:nth-child(3), .cart table th:nth-child(3) {
    width: 250px;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6),
.cart table th:nth-child(4),
.cart table th:nth-child(5),
.cart table th:nth-child(6)  {
    width: 150px;
}
.cart table td .remove-btn {
    border: 0;
    background: transparent;
    cursor: pointer;
}

.cart table td input {
    width: 50px;
    padding: 5px 10px;
}

.cart-add {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.cart-add .coupon {
    width: 48%;
    margin-right: 25px;
}

.cart-add .coupon input {
    width: 50%;
    padding: 8px 15px;
    outline: none;
    border: 1px solid #cce7d0;
    border-radius: 2px;
    height: 38px;
    margin-right: 10px;
}

.cart-add button {
    background: #088178;
    color: #fff;
    height: 38px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}

.cart-add  .cart-totals{
    width: 50%;
    border: 1px solid #ccc;
    padding: 20px;
}

.cart-add  .cart-totals table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.cart-add  .cart-totals table td {
    border: 1px solid #ccc;
    width: 50%;
    padding: 5px;
}

.cart-add p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
}


/* ----------------------------cart page ends--------------------------- */



/* ----------------------------------media queries----------------------------- */
@media only screen and (max-width: 768px){
    .container {
        width: 96%;
    }
    /* navbar responsive */
    .nav-list {
        flex-direction: column;
       padding: 80px 0 10px 20px;
        align-items: flex-start;
        position: fixed;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        background-color: rgb(239, 233, 233);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
        transition: all 0.3s;
        
    }

    .nav-list.show-list {
        right: 0;
    }

    .nav-mobile {
        display: flex;
        align-items: center;
    }
    .nav-list li {
        margin-bottom: 25px;
        transition: all 0.3s;
    }

    .nav-list li:last-of-type {
        display: none;
    }

    .nav-list li a {
        font-size: 20px;
    }

    .nav-list li:hover, .nav-list li.active {
        margin-left: 10px;
    }

    .close-btn {
        display: block;
    }

    /* hero section responsive */

    .hero {
        min-height: 70vh;
        background-position: top 20% right 20%;
        
    }

    /* feature section responsive */
    .feature-container {
        justify-content: center;
    }

    .feature-card {
        margin: 15px;
        /* width: 30%; */
    }

    /* products section responsive */

    .product-cards {
        justify-content: center;
    }

    .product-card {
        margin: 15px;
        width: 45%;
    }

     /* banner section responsive */
     .banner {
        height: 20vh;
     }

     .sm-banner-container .banner-row-1 .banner-col {
       min-width: 100%;
       height: 30vh;
     }

     .sm-banner-container .banner-row-2 .banner-col {
        width: 30%;
        height: 25vh;
     }

     /*newsletter section responsive */
     .newsletter {
        padding: 0 20px;
     }
     .newsletter form {
        flex-basis: 70%;
        justify-content: flex-start;
        margin-top: 20px;
     }

/* -- ----------------------------------contact page responsive-----------------------------------------  */
  .contact-container {
    flex-direction: column-reverse;
  }

  

  .contact-container .map {
    width: 100%;
}

.contact-information .form-container {
    padding: 40px;
    
}

.contact-form {
    width: 50%;
    
}

.about-app {
    width: 80%; 
}
}

@media only screen and (max-width: 480px) {
    .container {
        width: 93%;
    }
    .hero {
        justify-content: flex-start;
        background-position: 55%;
        
    }

    .hero-container {
        width: 60%;
        margin: 20px auto 0 20px;
        
    }

    .hero-container h2 {
        font-size: 32px;
    }

    .hero-container h3 {
        font-size: 36px;
    }
    .feature-card {
        width: 150px;
    }

    .product-card {
        margin: 15px 0;
        width: 100%;
    }

    .sm-banner-container .banner-row-2 .banner-col {
        width: 100%;
        
     }
     .newsletter {
        height: 25vh;
     }
     .newsletter form {
        flex-basis: 100%;
        
        
     }
     /* -- ----------------------------------product details responsive-----------------------------------------  */
     .details-container{
        flex-direction: column;
     }

     .pro-details-images {
        width: 100%;
        margin-bottom: 20px;
     }

     .pro-details-content{
        width: 100%;
     }

    /* -- ----------------------------------blog page responsive-----------------------------------------  */
    .blogs-container .blog, .about-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .blog .blog-img, .about-container .about-img {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .blog .blog-content, .about-container .about-content {
        width: 100%;
     }
    /* -- ----------------------------------contact page responsive-----------------------------------------  */
    .contact-information .form-container {
        flex-direction: column;
        padding: 25px;
        
    }
    
    .contact-form {
        width: 100%;
        
    }
     .contact-information .members {
    margin-top: 50px;
    
    }

    .about-app {
        width: 100%;
    }
    
/* -- ----------------------------------cart details responsive-----------------------------------------  */

    .cart-add {
        flex-direction: column;
    }
    
    .cart-add .coupon, .cart-add .cart-totals {
        width: 100%;
        margin-bottom: 25px;
    }

    .cart-add .coupon input {
        width: 60%;
    }

    
}